{
  "name": "fat-arrow",
  "main": "./lib/fat-arrow",
  "version": "0.1.1",
  "description": "It's only to write '=>' and '->' with a keymap.",
  "activationEvents": [
    "fat-arrow:show"
  ],
  "repository": "https://github.com/rochefort/fat-arrow",
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  },
  "dependencies": {}
}
