{
  "name": "fat-arrow",
  "main": "./lib/fat-arrow",
  "version": "0.1.9",
  "description": "It's only to write '=>' and '->' with a keymap.",
  "activationCommands": {
    "atom-text-editor": [
      "fat-arrow:show"
    ]
  },
  "repository": "https://github.com/rochefort/fat-arrow",
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  },
  "dependencies": {}
}
